<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Panel de Administración - Squid Game Ortiz</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', Arial, sans-serif;
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Matrix Rain Background */
        .matrix-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .matrix-column {
            position: absolute;
            top: -100%;
            width: 20px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #00ff00, transparent);
            animation: matrixFall 3s linear infinite;
        }

        @keyframes matrixFall {
            0% { top: -100%; }
            100% { top: 100%; }
        }

        /* Header */
        .admin-header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(0, 0, 0, 0.8);
            border-bottom: 3px solid #00ff00;
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        .admin-title {
            font-size: 2.5rem;
            color: #00ff00;
            text-shadow: 0 0 20px #00ff00;
            margin-bottom: 10px;
            font-weight: 900;
        }

        .admin-subtitle {
            font-size: 1.2rem;
            color: #ffffff;
            opacity: 0.8;
        }

        /* Stats Container */
        .stats-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 30px 20px;
            gap: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(0, 255, 0, 0.1), rgba(0, 0, 0, 0.3));
            border: 2px solid #00ff00;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            min-width: 200px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            color: #ffffff;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .stat-value {
            font-size: 2rem;
            color: #00ff00;
            font-weight: bold;
            text-shadow: 0 0 10px #00ff00;
        }

        /* Players List */
        .players-section {
            padding: 30px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .players-title {
            text-align: center;
            font-size: 1.8rem;
            color: #00ff00;
            margin-bottom: 30px;
            text-shadow: 0 0 15px #00ff00;
        }

        .players-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .player-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.3));
            border: 2px solid #00ff00;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
            transition: all 0.3s ease;
        }

        .player-card:hover {
            transform: scale(1.02);
            box-shadow: 0 0 25px rgba(0, 255, 0, 0.4);
        }

        .player-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .player-icon {
            font-size: 2rem;
        }

        .player-details h3 {
            color: #ffffff;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .player-coins {
            color: #ffd700;
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 0 0 10px #ffd700;
        }

        /* Buttons */
        .button-container {
            text-align: center;
            padding: 30px 20px;
        }

        .admin-btn {
            background: linear-gradient(45deg, #00ff00, #00cc00);
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            color: #000000;
            font-family: 'Orbitron', Arial, sans-serif;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .admin-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 0, 0.4);
        }

        .admin-btn.back-btn {
            background: linear-gradient(45deg, #ff4757, #ff3742);
        }

        .admin-btn.back-btn:hover {
            box-shadow: 0 5px 20px rgba(255, 71, 87, 0.4);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: #ffffff;
            opacity: 0.7;
        }

        .empty-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .empty-text {
            font-size: 1.2rem;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .admin-title {
                font-size: 2rem;
            }

            .stats-container {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            .stat-card {
                min-width: 280px;
                padding: 20px;
            }

            .stat-value {
                font-size: 1.5rem;
            }

            .players-grid {
                grid-template-columns: 1fr;
            }

            .player-card {
                flex-direction: column;
                gap: 15px;
                text-align: center;
                padding: 15px;
            }

            .player-details h3 {
                font-size: 1.1rem;
            }

            .player-details p {
                font-size: 0.8rem;
            }

            .admin-btn {
                display: block;
                width: 100%;
                margin: 10px 0;
                font-size: 1rem;
                padding: 12px 20px;
            }
        }

        @media (max-width: 480px) {
            .admin-title {
                font-size: 1.5rem;
            }

            .stat-card {
                min-width: 250px;
                padding: 15px;
            }

            .stat-icon {
                font-size: 2rem;
            }

            .stat-value {
                font-size: 1.3rem;
            }

            .player-card {
                padding: 12px;
            }

            .player-details h3 {
                font-size: 1rem;
            }

            .player-details p {
                font-size: 0.75rem;
            }
        }

        /* Loading Animation */
        .loading {
            text-align: center;
            padding: 50px;
            color: #00ff00;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 255, 0, 0.3);
            border-top: 4px solid #00ff00;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Matrix Rain Background -->
    <div class="matrix-rain">
        <div class="matrix-column" style="left: 5%"></div>
        <div class="matrix-column" style="left: 15%"></div>
        <div class="matrix-column" style="left: 25%"></div>
        <div class="matrix-column" style="left: 35%"></div>
        <div class="matrix-column" style="left: 45%"></div>
        <div class="matrix-column" style="left: 55%"></div>
        <div class="matrix-column" style="left: 65%"></div>
        <div class="matrix-column" style="left: 75%"></div>
        <div class="matrix-column" style="left: 85%"></div>
        <div class="matrix-column" style="left: 95%"></div>
    </div>

    <!-- Header -->
    <div class="admin-header">
        <h1 class="admin-title">🔐 PANEL DE ADMINISTRACIÓN</h1>
        <p class="admin-subtitle">Sistema de Control de Jugadores</p>
    </div>

    <!-- Loading State -->
    <div class="loading" id="loadingState">
        <div class="loading-spinner"></div>
        <p>Cargando datos de jugadores...</p>
    </div>

    <!-- Stats Container -->
    <div class="stats-container" id="statsContainer" style="display: none;">
        <div class="stat-card">
            <span class="stat-icon">👥</span>
            <div class="stat-label">Total Jugadores</div>
            <div class="stat-value" id="totalPlayers">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🪙</span>
            <div class="stat-label">Total Monedas</div>
            <div class="stat-value" id="totalCoins">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">📊</span>
            <div class="stat-label">Promedio por Jugador</div>
            <div class="stat-value" id="averageCoins">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🎮</span>
            <div class="stat-label">Total Juegos Jugados</div>
            <div class="stat-value" id="totalGames">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🏆</span>
            <div class="stat-label">Total Victorias</div>
            <div class="stat-value" id="totalWins">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🎯</span>
            <div class="stat-label">Tasa de Victoria</div>
            <div class="stat-value" id="winRate">0%</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🎭</span>
            <div class="stat-label">Total Pistas Encontradas</div>
            <div class="stat-value" id="totalClues">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🎁</span>
            <div class="stat-label">Recompensas Diarias</div>
            <div class="stat-value" id="totalDailyRewards">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">⭐</span>
            <div class="stat-label">Jugador Más Rico</div>
            <div class="stat-value" id="richestPlayer">-</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🔥</span>
            <div class="stat-label">Jugador Más Activo</div>
            <div class="stat-value" id="mostActivePlayer">-</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🥚</span>
            <div class="stat-label">Total Easter Eggs</div>
            <div class="stat-value" id="totalEasterEggs">0</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">⏱️</span>
            <div class="stat-label">Tiempo Total Jugado</div>
            <div class="stat-value" id="totalPlayTime">0h</div>
        </div>
        <div class="stat-card">
            <span class="stat-icon">🥚</span>
            <div class="stat-label">Más Easter Eggs</div>
            <div class="stat-value" id="mostEasterEggsPlayer">-</div>
        </div>
    </div>

    <!-- Players Section -->
    <div class="players-section" id="playersSection" style="display: none;">
        <h2 class="players-title">📋 Lista de Jugadores</h2>
        <div class="players-grid" id="playersGrid">
            <!-- Players will be loaded here -->
        </div>
    </div>

    <!-- Empty State -->
    <div class="empty-state" id="emptyState" style="display: none;">
        <div class="empty-icon">👤</div>
        <div class="empty-text">No hay jugadores registrados</div>
    </div>

    <!-- Buttons -->
    <div class="button-container">
        <button class="admin-btn" id="refreshBtn">🔄 Actualizar Datos</button>
        <button class="admin-btn" id="exportBtn" style="background: linear-gradient(45deg, #4caf50, #45a049);">📊 Exportar Estadísticas</button>
        <button class="admin-btn" id="migrateBtn" style="background: linear-gradient(45deg, #ff6b6b, #ee5a24);">📦 Migrar Datos Antiguos</button>
        <button class="admin-btn back-btn" id="backBtn">⬅️ Volver al Inicio</button>
    </div>

    <!-- Firebase Configuration -->
    <script src="firebase-config.js"></script>
    
    <script>
        // Load admin data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📊 Admin panel loaded, getting data...');
            
            // Always load from localStorage first (faster and more reliable)
            const fallbackData = loadFallbackData();
            if (fallbackData.players.length > 0) {
                console.log('✅ Using localStorage data:', fallbackData);
                updateAdminUI(fallbackData.players, fallbackData.stats);
                showRefreshMessage('✅ Datos cargados desde el dispositivo');
            } else {
                console.log('📭 No localStorage data found, trying Firebase...');
                loadAdminData(); // Try Firebase as fallback
            }
        });

        async function loadAdminData() {
            console.log('📊 Loading admin data with Firebase sync...');
            
            // Show loading state
            document.getElementById('loadingState').style.display = 'block';
            document.getElementById('statsContainer').style.display = 'none';
            document.getElementById('playersSection').style.display = 'none';
            document.getElementById('emptyState').style.display = 'none';

            try {
                // First load local data
                const localData = loadFallbackData();
                console.log('📱 Local data loaded:', localData);
                
                // Wait for Firebase to be ready
                let attempts = 0;
                while (!window.PlayerDataManager && attempts < 10) {
                    console.log('⏳ Waiting for Firebase to initialize...', attempts + 1);
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    attempts++;
                }
                
                if (window.PlayerDataManager && localData.players.length > 0) {
                    console.log('☁️ Firebase ready, forcing sync of local data...');
                    
                    // Force sync local data to Firebase
                    for (const player of localData.players) {
                        console.log('📤 Syncing player to Firebase:', player.name);
                        try {
                            await PlayerDataManager.savePlayerData(
                                player.name,
                                player.coins,
                                {
                                    gamesPlayed: player.gamesPlayed,
                                    totalWins: player.totalWins,
                                    cluesFound: player.cluesFound,
                                    lastSync: new Date().toISOString(),
                                    syncedFrom: 'admin-panel'
                                }
                            );
                            console.log('✅ Player synced to Firebase:', player.name);
                        } catch (syncError) {
                            console.error('❌ Error syncing player:', player.name, syncError);
                        }
                    }
                    
                    // Wait a moment for Firebase to update
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    
                    // Now get updated data from Firebase with detailed stats
                    console.log('☁️ Loading detailed data from Firebase...');
                    const firebasePlayers = await PlayerDataManager.getAllPlayersDetailedStats();
                    
                    console.log('☁️ Updated Firebase data:', firebasePlayers);
                    
                    // Use Firebase data if available, otherwise use local
                    const finalPlayers = firebasePlayers && firebasePlayers.length > 0 ? firebasePlayers : localData.players;
                    
                    // Calculate stats from final players
                    const finalStats = {
                        totalPlayers: finalPlayers.length,
                        totalCoins: finalPlayers.reduce((sum, p) => sum + p.coins, 0),
                        averageCoins: finalPlayers.length > 0 ? Math.round(finalPlayers.reduce((sum, p) => sum + p.coins, 0) / finalPlayers.length) : 0
                    };
                    
                    updateAdminUI(finalPlayers, finalStats);
                    console.log('✅ Admin data loaded with Firebase sync');
                    
                } else {
                    console.log('📱 Using local data only (Firebase not available)');
                    updateAdminUI(localData.players, localData.stats);
                }
                
            } catch (error) {
                console.error('❌ Error loading admin data:', error);
                
                // Try fallback to localStorage
                console.log('🔄 Trying fallback to localStorage...');
                try {
                    const fallbackData = loadFallbackData();
                    if (fallbackData.players.length > 0) {
                        console.log('✅ Using fallback data:', fallbackData);
                        updateAdminUI(fallbackData.players, fallbackData.stats);
                    } else {
                        throw new Error('No fallback data available');
                    }
                } catch (fallbackError) {
                    console.error('❌ Fallback also failed:', fallbackError);
                    
                    // Show error state
                    document.getElementById('loadingState').style.display = 'none';
                    document.getElementById('emptyState').style.display = 'block';
                    document.getElementById('emptyState').innerHTML = `
                        <div class="empty-icon">❌</div>
                        <div class="empty-text">Error al cargar datos: ${error.message}</div>
                    `;
                }
            }
        }
        
        // Fallback function to load data from localStorage
        function loadFallbackData() {
            console.log('📦 Loading fallback data from localStorage...');
            
            const playerName = localStorage.getItem('soldierName');
            const totalCoins = parseInt(localStorage.getItem('totalOrtizCoins') || '0');
            const gamesPlayed = parseInt(localStorage.getItem('gamesPlayed') || '0');
            const totalWins = parseInt(localStorage.getItem('totalWins') || '0');
            const cluesFound = parseInt(localStorage.getItem('cluesFound') || '0');
            
            const players = [];
            if (playerName) {
                players.push({
                    id: 'local',
                    name: playerName,
                    coins: totalCoins,
                    lastUpdated: new Date(),
                    gamesPlayed: gamesPlayed,
                    totalWins: totalWins,
                    cluesFound: cluesFound,
                    isLocal: true
                });
            }
            
            const stats = {
                totalPlayers: players.length,
                totalCoins: players.reduce((sum, p) => sum + p.coins, 0),
                averageCoins: players.length > 0 ? Math.round(players.reduce((sum, p) => sum + p.coins, 0) / players.length) : 0,
                totalGames: players.reduce((sum, p) => sum + p.gamesPlayed, 0),
                totalWins: players.reduce((sum, p) => sum + p.totalWins, 0),
                totalClues: players.reduce((sum, p) => sum + p.cluesFound, 0),
                winRate: 0
            };
            
            return { players, stats };
        }
        
        // Function to update admin UI
        function updateAdminUI(players, stats) {
            // Calculate additional statistics
            const totalGames = players.reduce((sum, p) => sum + (p.gamesPlayed || 0), 0);
            const totalWins = players.reduce((sum, p) => sum + (p.totalWins || 0), 0);
            const totalClues = players.reduce((sum, p) => sum + (p.cluesFound || 0), 0);
            const totalDailyRewards = players.reduce((sum, p) => sum + (p.dailyRewards || 0), 0);
            const totalPlayTime = players.reduce((sum, p) => sum + (p.totalPlayTime || 0), 0);
            const totalEasterEggs = players.reduce((sum, p) => sum + (p.totalEasterEggs || 0), 0);
            const winRate = totalGames > 0 ? Math.round((totalWins / totalGames) * 100) : 0;
            
            // Find richest and most active players
            const richestPlayer = players.length > 0 ? players.reduce((max, p) => p.coins > max.coins ? p : max).name : '-';
            const mostActivePlayer = players.length > 0 ? players.reduce((max, p) => (p.gamesPlayed || 0) > (max.gamesPlayed || 0) ? p : max).name : '-';
            const mostEasterEggsPlayer = players.length > 0 ? players.reduce((max, p) => (p.totalEasterEggs || 0) > (max.totalEasterEggs || 0) ? p : max).name : '-';
            
            // Update stats
            document.getElementById('totalPlayers').textContent = stats.totalPlayers;
            document.getElementById('totalCoins').textContent = stats.totalCoins;
            document.getElementById('averageCoins').textContent = stats.averageCoins;
            document.getElementById('totalGames').textContent = totalGames;
            document.getElementById('totalWins').textContent = totalWins;
            document.getElementById('winRate').textContent = winRate + '%';
            document.getElementById('totalClues').textContent = totalClues;
            document.getElementById('totalDailyRewards').textContent = totalDailyRewards;
            document.getElementById('richestPlayer').textContent = richestPlayer;
            document.getElementById('mostActivePlayer').textContent = mostActivePlayer;
            document.getElementById('totalEasterEggs').textContent = totalEasterEggs;
            document.getElementById('mostEasterEggsPlayer').textContent = mostEasterEggsPlayer;
            
            // Format total play time
            const formatTotalPlayTime = (seconds) => {
                if (!seconds) return '0h';
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                if (hours > 0) {
                    return `${hours}h ${minutes}m`;
                } else {
                    return `${minutes}m`;
                }
            };
            document.getElementById('totalPlayTime').textContent = formatTotalPlayTime(totalPlayTime);
            
            // Update players list
            const playersGrid = document.getElementById('playersGrid');
            playersGrid.innerHTML = '';
            
            if (players.length === 0) {
                document.getElementById('emptyState').style.display = 'block';
            } else {
                players.forEach(player => {
                    const playerCard = document.createElement('div');
                    playerCard.className = 'player-card';
                    
                    // Check if player was migrated
                    const isMigrated = player.migrationInfo;
                    const isLocal = player.isLocal;
                    const migrationBadge = isMigrated ? '<span style="background: #00ff00; color: #000; padding: 2px 6px; border-radius: 4px; font-size: 0.7rem; margin-left: 5px;">MIGRADO</span>' : '';
                    const localBadge = isLocal ? '<span style="background: #ff6b6b; color: white; padding: 2px 6px; border-radius: 4px; font-size: 0.7rem; margin-left: 5px;">LOCAL</span>' : '';
                    
                    // Calculate additional statistics
                    const winRate = player.gamesPlayed > 0 ? Math.round((player.totalWins / player.gamesPlayed) * 100) : 0;
                    const coinsPerGame = player.gamesPlayed > 0 ? Math.round(player.coins / player.gamesPlayed) : 0;
                    const lastActivity = player.lastUpdated ? new Date(player.lastUpdated).toLocaleString() : 'Desconocido';
                    const daysSinceLastActivity = player.lastUpdated ? Math.floor((new Date() - new Date(player.lastUpdated)) / (1000 * 60 * 60 * 24)) : 0;
                    
                    // Get game-specific stats if available
                    const soldierGames = player.soldierGames || 0;
                    const playerGames = player.playerGames || 0;
                    const vipGames = player.vipGames || 0;
                    const jokerGames = player.jokerGames || 0;
                    const frontmanGames = player.frontmanGames || 0;
                    const dailyRewards = player.dailyRewards || 0;
                    
                    // Activity status
                    let activityStatus = '';
                    let activityColor = '#00ff00';
                    if (daysSinceLastActivity === 0) {
                        activityStatus = 'Hoy';
                    } else if (daysSinceLastActivity === 1) {
                        activityStatus = 'Ayer';
                        activityColor = '#ffff00';
                    } else if (daysSinceLastActivity <= 7) {
                        activityStatus = `${daysSinceLastActivity} días`;
                        activityColor = '#ffa500';
                    } else {
                        activityStatus = `${daysSinceLastActivity} días`;
                        activityColor = '#ff0000';
                    }
                    
                    // Player level based on coins
                    let playerLevel = 'Novato';
                    let levelColor = '#ffffff';
                    if (player.coins >= 10000) {
                        playerLevel = 'Maestro';
                        levelColor = '#ffd700';
                    } else if (player.coins >= 5000) {
                        playerLevel = 'Experto';
                        levelColor = '#ff6b6b';
                    } else if (player.coins >= 1000) {
                        playerLevel = 'Intermedio';
                        levelColor = '#00bfff';
                    } else if (player.coins >= 100) {
                        playerLevel = 'Principiante';
                        levelColor = '#90ee90';
                    }
                    
                    // Format play time
                    const formatPlayTime = (seconds) => {
                        if (!seconds) return '0s';
                        const hours = Math.floor(seconds / 3600);
                        const minutes = Math.floor((seconds % 3600) / 60);
                        const secs = seconds % 60;
                        if (hours > 0) {
                            return `${hours}h ${minutes}m`;
                        } else if (minutes > 0) {
                            return `${minutes}m ${secs}s`;
                        } else {
                            return `${secs}s`;
                        }
                    };
                    
                    // Easter Eggs summary
                    const easterEggsList = player.easterEggs ? Object.keys(player.easterEggs).map(type => {
                        const egg = player.easterEggs[type];
                        return `${type}: ${egg.timesFound}x`;
                    }).join(', ') : 'Ninguno';
                    
                    // Recent activity summary
                    const recentActivity = player.recentActivity ? player.recentActivity.slice(-3).map(activity => {
                        const time = new Date(activity.timestamp).toLocaleTimeString();
                        if (activity.type === 'easter-egg') {
                            return `🥚 ${activity.easterEggType} (${time})`;
                        } else if (activity.type === 'game-completed') {
                            return `🎮 ${activity.gameType} (${time})`;
                        } else {
                            return `📝 ${activity.type} (${time})`;
                        }
                    }).join('<br>') : 'Sin actividad reciente';
                    
                    playerCard.innerHTML = `
                        <div class="player-info">
                            <span class="player-icon">🎖️</span>
                            <div class="player-details">
                                <h3>${player.name} ${migrationBadge} ${localBadge}</h3>
                                <div style="display: flex; gap: 10px; margin: 5px 0; flex-wrap: wrap;">
                                    <span style="background: ${levelColor}; color: #000; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem; font-weight: bold;">${playerLevel}</span>
                                    <span style="background: ${activityColor}; color: #000; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem;">${activityStatus}</span>
                                    <span style="background: #ff69b4; color: white; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem;">🥚 ${player.totalEasterEggs || 0}</span>
                                    <span style="background: #4169e1; color: white; padding: 2px 8px; border-radius: 12px; font-size: 0.8rem;">⏱️ ${formatPlayTime(player.totalPlayTime || 0)}</span>
                                </div>
                                <p style="margin: 8px 0; font-size: 0.9rem;">
                                    <strong>Estadísticas Generales:</strong><br>
                                    🎮 Juegos: ${player.gamesPlayed} | 🏆 Victorias: ${player.totalWins} | 🎯 Tasa: ${winRate}%<br>
                                    🪙 Monedas: ${player.coins} | 💰 Promedio: ${coinsPerGame} | 🎭 Pistas: ${player.cluesFound}
                                </p>
                                <p style="margin: 8px 0; font-size: 0.85rem; color: #ccc;">
                                    <strong>Juegos Específicos:</strong><br>
                                    🎖️ Soldier: ${soldierGames} | 🎮 Player: ${playerGames} | 👑 VIP: ${vipGames}<br>
                                    🎭 Joker: ${jokerGames} | 🎯 Front Man: ${frontmanGames} | 🎁 Recompensas: ${dailyRewards}
                                </p>
                                <p style="margin: 8px 0; font-size: 0.8rem; color: #aaa;">
                                    <strong>🥚 Easter Eggs:</strong> ${easterEggsList}<br>
                                    <strong>📊 Actividad Reciente:</strong><br>
                                    <span style="font-size: 0.75rem;">${recentActivity}</span>
                                </p>
                                <small style="color: #888;">Última actividad: ${lastActivity}</small>
                                ${isMigrated ? `<br><small style="color: #00ff00;">Migrado el: ${new Date(player.migrationInfo.migratedAt).toLocaleString()}</small>` : ''}
                                ${player.lastSync ? `<br><small style="color: #00bfff;">Sincronizado: ${new Date(player.lastSync).toLocaleString()}</small>` : ''}
                            </div>
                        </div>
                        <div class="player-coins">
                            <div style="text-align: center;">
                                <div style="font-size: 2rem; color: #ffd700; text-shadow: 0 0 10px #ffd700;">🪙 ${player.coins}</div>
                                <div style="font-size: 0.8rem; color: #ccc; margin-top: 5px;">
                                    ${winRate}% victoria<br>
                                    ${formatPlayTime(player.totalPlayTime || 0)} jugado
                                </div>
                            </div>
                        </div>
                    `;
                    playersGrid.appendChild(playerCard);
                });
                
                document.getElementById('playersSection').style.display = 'block';
            }
            
            // Hide loading and show content
            document.getElementById('loadingState').style.display = 'none';
            document.getElementById('statsContainer').style.display = 'flex';
        }

        // Event listeners
        document.getElementById('refreshBtn').addEventListener('click', async () => {
            console.log('🔄 Refreshing admin data with Firebase sync...');
            showRefreshMessage('🔄 Actualizando datos y sincronizando con Firebase...');
            
            // Force sync and load data
            await loadAdminData();
            
            // Show success message
            showRefreshMessage('✅ Datos actualizados y sincronizados con Firebase');
        });

        document.getElementById('exportBtn').addEventListener('click', () => {
            console.log('📊 Exporting detailed statistics...');
            
            // Get current data
            const currentData = loadFallbackData();
            const exportData = {
                exportDate: new Date().toISOString(),
                systemStats: {
                    totalPlayers: currentData.stats.totalPlayers,
                    totalCoins: currentData.stats.totalCoins,
                    averageCoins: currentData.stats.averageCoins,
                    totalGames: currentData.players.reduce((sum, p) => sum + (p.gamesPlayed || 0), 0),
                    totalWins: currentData.players.reduce((sum, p) => sum + (p.totalWins || 0), 0),
                    totalClues: currentData.players.reduce((sum, p) => sum + (p.cluesFound || 0), 0),
                    totalDailyRewards: currentData.players.reduce((sum, p) => sum + (p.dailyRewards || 0), 0),
                    totalPlayTime: currentData.players.reduce((sum, p) => sum + (p.totalPlayTime || 0), 0),
                    totalEasterEggs: currentData.players.reduce((sum, p) => sum + (p.totalEasterEggs || 0), 0),
                    winRate: currentData.players.reduce((sum, p) => sum + (p.gamesPlayed || 0), 0) > 0 ? 
                        Math.round((currentData.players.reduce((sum, p) => sum + (p.totalWins || 0), 0) / 
                        currentData.players.reduce((sum, p) => sum + (p.gamesPlayed || 0), 0)) * 100) : 0
                },
                players: currentData.players.map(player => ({
                    name: player.name,
                    coins: player.coins,
                    gamesPlayed: player.gamesPlayed || 0,
                    totalWins: player.totalWins || 0,
                    cluesFound: player.cluesFound || 0,
                    dailyRewards: player.dailyRewards || 0,
                    totalPlayTime: player.totalPlayTime || 0,
                    totalEasterEggs: player.totalEasterEggs || 0,
                    winRate: player.gamesPlayed > 0 ? Math.round((player.totalWins / player.gamesPlayed) * 100) : 0,
                    coinsPerGame: player.gamesPlayed > 0 ? Math.round(player.coins / player.gamesPlayed) : 0,
                    averagePlayTime: player.gamesPlayed > 0 ? Math.round((player.totalPlayTime || 0) / player.gamesPlayed) : 0,
                    lastActivity: player.lastUpdated ? new Date(player.lastUpdated).toISOString() : null,
                    daysSinceLastActivity: player.lastUpdated ? Math.floor((new Date() - new Date(player.lastUpdated)) / (1000 * 60 * 60 * 24)) : null,
                    playerLevel: player.coins >= 10000 ? 'Maestro' : 
                                player.coins >= 5000 ? 'Experto' : 
                                player.coins >= 1000 ? 'Intermedio' : 
                                player.coins >= 100 ? 'Principiante' : 'Novato',
                    easterEggs: player.easterEggs || {},
                    gameStats: {
                        soldierGames: player.soldierGames || 0,
                        playerGames: player.playerGames || 0,
                        vipGames: player.vipGames || 0,
                        jokerGames: player.jokerGames || 0,
                        frontmanGames: player.frontmanGames || 0
                    },
                    recentActivity: player.recentActivity || [],
                    migrationInfo: player.migrationInfo,
                    isLocal: player.isLocal,
                    lastSync: player.lastSync
                })),
                topPlayers: {
                    richest: currentData.players.length > 0 ? currentData.players.reduce((max, p) => p.coins > max.coins ? p : max).name : null,
                    mostActive: currentData.players.length > 0 ? currentData.players.reduce((max, p) => (p.gamesPlayed || 0) > (max.gamesPlayed || 0) ? p : max).name : null,
                    bestWinRate: currentData.players.length > 0 ? currentData.players.reduce((max, p) => {
                        const maxRate = max.gamesPlayed > 0 ? (max.totalWins / max.gamesPlayed) : 0;
                        const pRate = p.gamesPlayed > 0 ? (p.totalWins / p.gamesPlayed) : 0;
                        return pRate > maxRate ? p : max;
                    }).name : null
                }
            };
            
            // Create and download file
            const dataStr = JSON.stringify(exportData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `squid-game-stats-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
            
            showRefreshMessage('📊 Estadísticas exportadas como JSON');
        });

        document.getElementById('migrateBtn').addEventListener('click', () => {
            console.log('📦 Manual migration triggered from admin panel');
            migrateOldDataFromAdmin();
        });

        // Add button to try Firebase sync
        const tryFirebaseBtn = document.createElement('button');
        tryFirebaseBtn.textContent = '☁️ Intentar Firebase';
        tryFirebaseBtn.className = 'admin-btn';
        tryFirebaseBtn.style.background = 'linear-gradient(45deg, #00bcd4, #0097a7)';
        tryFirebaseBtn.addEventListener('click', async () => {
            console.log('☁️ Trying Firebase sync...');
            showRefreshMessage('☁️ Intentando conectar con Firebase...');
            
            try {
                // Check if Firebase is loaded
                console.log('🔍 Checking Firebase availability...');
                console.log('window.PlayerDataManager:', window.PlayerDataManager);
                console.log('window.firebase:', window.firebase);
                
                if (!window.PlayerDataManager) {
                    console.log('❌ PlayerDataManager not found, trying to initialize...');
                    showRefreshMessage('❌ Firebase no disponible - Intentando cargar...');
                    
                    // Try to load Firebase manually
                    if (typeof initializeFirebase === 'function') {
                        console.log('🔄 Calling initializeFirebase...');
                        await initializeFirebase();
                        console.log('✅ initializeFirebase completed');
                    } else {
                        console.log('❌ initializeFirebase function not found');
                    }
                    
                    // Wait a bit and check again
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    console.log('🔄 After wait - PlayerDataManager:', window.PlayerDataManager);
                }
                
                if (window.PlayerDataManager) {
                    console.log('✅ PlayerDataManager found, loading data...');
                    showRefreshMessage('✅ Firebase conectado - Cargando datos...');
                    await loadAdminData();
                } else {
                    console.log('❌ PlayerDataManager still not available');
                    showRefreshMessage('❌ Firebase no disponible - Revisa la consola');
                }
            } catch (error) {
                console.error('❌ Error during Firebase sync:', error);
                showRefreshMessage('❌ Error: ' + error.message);
            }
        });
        
        // Add button to container
        document.querySelector('.button-container').insertBefore(tryFirebaseBtn, document.getElementById('backBtn'));
        
        // Add button to check Firebase config
        const checkFirebaseBtn = document.createElement('button');
        checkFirebaseBtn.textContent = '🔍 Verificar Firebase';
        checkFirebaseBtn.className = 'admin-btn';
        checkFirebaseBtn.style.background = 'linear-gradient(45deg, #ff9800, #f57c00)';
        checkFirebaseBtn.addEventListener('click', () => {
            console.log('🔍 Checking Firebase configuration...');
            showRefreshMessage('🔍 Verificando configuración de Firebase...');
            checkFirebaseConfig();
        });
        
        // Add button to container
        document.querySelector('.button-container').insertBefore(checkFirebaseBtn, document.getElementById('backBtn'));
        
        // Add button to force sync local data to Firebase
        const forceSyncBtn = document.createElement('button');
        forceSyncBtn.textContent = '📤 Forzar Sincronización';
        forceSyncBtn.className = 'admin-btn';
        forceSyncBtn.style.background = 'linear-gradient(45deg, #4caf50, #45a049)';
        forceSyncBtn.addEventListener('click', async () => {
            console.log('📤 Force syncing local data to Firebase...');
            showRefreshMessage('📤 Forzando sincronización de datos locales a Firebase...');
            
            try {
                const localData = loadFallbackData();
                if (localData.players.length === 0) {
                    showRefreshMessage('❌ No hay datos locales para sincronizar');
                    return;
                }
                
                if (!window.PlayerDataManager) {
                    showRefreshMessage('❌ Firebase no disponible');
                    return;
                }
                
                // Force sync each player
                for (const player of localData.players) {
                    console.log('📤 Syncing player:', player.name);
                    await PlayerDataManager.savePlayerData(
                        player.name,
                        player.coins,
                        {
                            gamesPlayed: player.gamesPlayed,
                            totalWins: player.totalWins,
                            cluesFound: player.cluesFound,
                            lastSync: new Date().toISOString(),
                            syncedFrom: 'force-sync'
                        }
                    );
                }
                
                showRefreshMessage('✅ Datos locales sincronizados a Firebase');
                
                // Reload data to show updated Firebase data
                setTimeout(() => {
                    loadAdminData();
                }, 1000);
                
            } catch (error) {
                console.error('❌ Error during force sync:', error);
                showRefreshMessage('❌ Error durante la sincronización: ' + error.message);
            }
        });
        
        // Add button to container
        document.querySelector('.button-container').insertBefore(forceSyncBtn, document.getElementById('backBtn'));

        document.getElementById('backBtn').addEventListener('click', () => {
            console.log('⬅️ Going back to main page...');
            window.location.href = 'index.html';
        });

        // Function to show refresh messages
        function showRefreshMessage(message) {
            // Remove existing message
            const existingMessage = document.querySelector('.refresh-message');
            if (existingMessage) {
                existingMessage.remove();
            }
            
            // Create new message
            const messageEl = document.createElement('div');
            messageEl.className = 'refresh-message';
            messageEl.textContent = message;
            messageEl.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: linear-gradient(45deg, #00ff00, #00cc00);
                color: #000;
                padding: 15px 25px;
                border-radius: 10px;
                font-weight: bold;
                z-index: 10000;
                box-shadow: 0 5px 20px rgba(0, 255, 0, 0.5);
                animation: slideDown 0.3s ease-out;
            `;
            
            document.body.appendChild(messageEl);
            
            // Remove after 3 seconds
            setTimeout(() => {
                if (messageEl.parentNode) {
                    messageEl.style.animation = 'slideUp 0.3s ease-in';
                    setTimeout(() => {
                        if (messageEl.parentNode) {
                            messageEl.remove();
                        }
                    }, 300);
                }
            }, 3000);
        }
        
        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideDown {
                from { transform: translateX(-50%) translateY(-100%); opacity: 0; }
                to { transform: translateX(-50%) translateY(0); opacity: 1; }
            }
            @keyframes slideUp {
                from { transform: translateX(-50%) translateY(0); opacity: 1; }
                to { transform: translateX(-50%) translateY(-100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
        
        // Add some interactive effects
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('click', () => {
                card.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    card.style.transform = '';
                }, 150);
            });
        });

        // Auto-refresh every 10 seconds with localStorage data
        setInterval(() => {
            console.log('🔄 Auto-refreshing admin data from localStorage...');
            const fallbackData = loadFallbackData();
            if (fallbackData.players.length > 0) {
                updateAdminUI(fallbackData.players, fallbackData.stats);
            }
        }, 10000);

        // Check Firebase configuration
        function checkFirebaseConfig() {
            console.log('🔍 Checking Firebase configuration...');
            
            // Check if Firebase config exists
            const firebaseConfig = {
                apiKey: "AIzaSyBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
                authDomain: "squid-game-ortiz.firebaseapp.com",
                databaseURL: "https://squid-game-ortiz-default-rtdb.firebaseio.com",
                projectId: "squid-game-ortiz",
                storageBucket: "squid-game-ortiz.appspot.com",
                messagingSenderId: "123456789012",
                appId: "1:123456789012:web:abcdef1234567890"
            };
            
            console.log('📋 Firebase config:', firebaseConfig);
            console.log('🌐 Database URL:', firebaseConfig.databaseURL);
            
            // Check if we can access the database URL
            fetch(firebaseConfig.databaseURL + '/.json')
                .then(response => {
                    console.log('✅ Firebase database accessible:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('📊 Current Firebase data:', data);
                })
                .catch(error => {
                    console.error('❌ Firebase database not accessible:', error);
                });
        }

        // Migration function for admin panel
        async function migrateOldDataFromAdmin() {
            try {
                console.log('📦 Starting manual migration from admin panel...');
                
                // Check for current data in localStorage
                const playerName = localStorage.getItem('soldierName');
                const totalCoins = localStorage.getItem('totalOrtizCoins');
                const gamesPlayed = localStorage.getItem('gamesPlayed');
                const totalWins = localStorage.getItem('totalWins');
                const cluesFound = localStorage.getItem('cluesFound');
                
                console.log('📊 Found localStorage data:', {
                    name: playerName,
                    coins: totalCoins,
                    gamesPlayed: gamesPlayed,
                    totalWins: totalWins,
                    cluesFound: cluesFound
                });
                
                // Check if we have player data
                const hasPlayerData = playerName && (totalCoins || gamesPlayed || totalWins || cluesFound);
                
                if (hasPlayerData) {
                    console.log('📦 Found player data, syncing to Firebase...');
                    
                    // Prepare sync data
                    const syncData = {
                        name: playerName,
                        coins: parseInt(totalCoins || '0'),
                        gamesPlayed: parseInt(gamesPlayed || '0'),
                        totalWins: parseInt(totalWins || '0'),
                        cluesFound: parseInt(cluesFound || '0'),
                        syncedAt: new Date().toISOString()
                    };
                    
                    // Wait for Firebase to be ready
                    let attempts = 0;
                    while (!window.PlayerDataManager && attempts < 10) {
                        console.log('⏳ Waiting for Firebase to initialize...', attempts + 1);
                        await new Promise(resolve => setTimeout(resolve, 1000));
                        attempts++;
                    }
                    
                    // Save to Firebase
                    if (window.PlayerDataManager) {
                        const result = await PlayerDataManager.savePlayerData(
                            syncData.name, 
                            syncData.coins, 
                            {
                                gamesPlayed: syncData.gamesPlayed,
                                totalWins: syncData.totalWins,
                                cluesFound: syncData.cluesFound
                            }
                        );
                        
                        if (result) {
                            // Mark as synced
                            localStorage.setItem('dataMigratedToFirebase', 'true');
                            localStorage.setItem('migrationTimestamp', new Date().toISOString());
                            
                            console.log('✅ Player data successfully synced to Firebase:', syncData);
                            
                            // Show success message
                            showMigrationSuccess(syncData);
                            
                            // Try to load all players from Firebase
                            setTimeout(() => {
                                loadAdminData();
                            }, 1000);
                        } else {
                            console.error('❌ Failed to save data to Firebase');
                            showMigrationError('Error al guardar en Firebase');
                        }
                    } else {
                        console.error('❌ PlayerDataManager not available');
                        showMigrationError('Firebase no disponible');
                    }
                } else {
                    console.log('📭 No player data found to sync');
                    showMigrationError('No se encontraron datos para sincronizar');
                }
            } catch (error) {
                console.error('❌ Error during data sync:', error);
                showMigrationError('Error durante la sincronización: ' + error.message);
            }
        }

        // Show migration success message
        function showMigrationSuccess(migrationData) {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(45deg, #00ff00, #00cc00);
                color: #000;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0, 255, 0, 0.3);
                z-index: 10000;
                font-family: 'Orbitron', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                max-width: 300px;
            `;
            
            message.innerHTML = `
                <div style="font-size: 2rem; margin-bottom: 10px;">✅</div>
                <div style="margin-bottom: 10px;">Datos Migrados Exitosamente</div>
                <div style="font-size: 0.9rem; opacity: 0.8;">
                    ${migrationData.name}: ${migrationData.coins} monedas
                </div>
            `;
            
            document.body.appendChild(message);
            
            setTimeout(() => {
                if (message.parentNode) {
                    message.parentNode.removeChild(message);
                }
            }, 3000);
        }

        // Show migration error message
        function showMigrationError(errorText) {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(45deg, #ff6b6b, #ee5a24);
                color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(255, 107, 107, 0.3);
                z-index: 10000;
                font-family: 'Orbitron', Arial, sans-serif;
                font-weight: bold;
                text-align: center;
                max-width: 300px;
            `;
            
            message.innerHTML = `
                <div style="font-size: 2rem; margin-bottom: 10px;">❌</div>
                <div style="margin-bottom: 10px;">Error de Migración</div>
                <div style="font-size: 0.9rem; opacity: 0.8;">
                    ${errorText}
                </div>
            `;
            
            document.body.appendChild(message);
            
            setTimeout(() => {
                if (message.parentNode) {
                    message.parentNode.removeChild(message);
                }
            }, 3000);
        }

        // Show refresh message
        function showRefreshMessage(messageText) {
            const message = document.createElement('div');
            message.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: linear-gradient(45deg, #00ff00, #00cc00);
                color: #000;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 5px 20px rgba(0, 255, 0, 0.3);
                z-index: 10000;
                font-family: 'Orbitron', Arial, sans-serif;
                font-weight: bold;
                max-width: 300px;
                animation: slideInRight 0.5s ease-out;
            `;
            
            message.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span style="font-size: 1.5rem;">🔄</span>
                    <div style="font-size: 0.9rem;">
                        ${messageText}
                    </div>
                </div>
            `;
            
            // Add animation CSS
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideInRight {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(message);
            
            setTimeout(() => {
                message.style.animation = 'slideInRight 0.5s ease-out reverse';
                setTimeout(() => {
                    if (message.parentNode) {
                        message.parentNode.removeChild(message);
                    }
                }, 500);
            }, 3000);
        }
    </script>
</body>
</html> 