<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖥️ ADMIN PANEL - Squid Game Ortiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: #000000;
            color: #00ff00;
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.4;
        }

        .terminal-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .terminal-header {
            border-bottom: 2px solid #00ff00;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .terminal-header h1 {
            font-size: 2rem;
            text-shadow: 0 0 10px #00ff00;
            margin-bottom: 5px;
        }

        .terminal-header p {
            font-size: 0.9rem;
            color: #00aa00;
        }

        .back-button {
            background: #000000;
            color: #00ff00;
            border: 2px solid #00ff00;
            padding: 8px 16px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s;
        }

        .back-button:hover {
            background: #00ff00;
            color: #000000;
            box-shadow: 0 0 15px #00ff00;
        }

        .terminal-section {
            border: 1px solid #00ff00;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(0, 255, 0, 0.05);
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 0 0 8px #00ff00;
            border-bottom: 1px solid #00ff00;
            padding-bottom: 5px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-item {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid #00aa00;
            padding: 10px;
            border-radius: 3px;
        }

        .stat-label {
            font-weight: bold;
            color: #00ff00;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 1.1rem;
            color: #00dd00;
        }

        .players-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 0.85rem;
        }

        .players-table th,
        .players-table td {
            border: 1px solid #00aa00;
            padding: 8px;
            text-align: left;
        }

        .players-table th {
            background: rgba(0, 255, 0, 0.2);
            font-weight: bold;
            color: #00ff00;
        }

        .players-table tr:nth-child(even) {
            background: rgba(0, 255, 0, 0.05);
        }

        .players-table tr:hover {
            background: rgba(0, 255, 0, 0.1);
        }

        .connection-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .connection-online {
            background: #00ff00;
            box-shadow: 0 0 8px #00ff00;
        }

        .connection-offline {
            background: #ff0000;
            box-shadow: 0 0 8px #ff0000;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .player-name {
            display: flex;
            align-items: center;
        }

        .coin-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }

        .coin-input {
            background: #000000;
            color: #00ff00;
            border: 1px solid #00aa00;
            padding: 5px 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            width: 100px;
        }

        .coin-button {
            background: #000000;
            color: #00ff00;
            border: 1px solid #00ff00;
            padding: 5px 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .coin-button:hover {
            background: #00ff00;
            color: #000000;
        }

        .add-button {
            border-color: #00ff00;
        }

        .remove-button {
            border-color: #ff0000;
            color: #ff0000;
        }

        .remove-button:hover {
            background: #ff0000;
            color: #000000;
        }

        .status-message {
            margin-top: 10px;
            padding: 8px;
            border-radius: 3px;
            font-weight: bold;
        }

        .status-success {
            background: rgba(0, 255, 0, 0.2);
            border: 1px solid #00ff00;
            color: #00ff00;
        }

        .status-error {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid #ff0000;
            color: #ff0000;
        }

        .loading {
            color: #00aa00;
            font-style: italic;
        }

        .refresh-button {
            background: #000000;
            color: #00ff00;
            border: 1px solid #00ff00;
            padding: 8px 16px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            cursor: pointer;
            margin-bottom: 15px;
            transition: all 0.3s;
        }

        .refresh-button:hover {
            background: #00ff00;
            color: #000000;
            box-shadow: 0 0 15px #00ff00;
        }

        .timestamp {
            color: #00aa00;
            font-size: 0.8rem;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .terminal-container {
                padding: 10px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .players-table {
                font-size: 0.75rem;
            }
            
            .coin-controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="terminal-container">
        <div class="terminal-header">
            <h1>🖥️ SQUID GAME ORTIZ - ADMIN PANEL</h1>
            <p>Terminal de Administración - Acceso Restringido</p>
        </div>

        <button class="back-button" onclick="window.location.href='index.html'">← VOLVER AL MENÚ PRINCIPAL</button>
        <button class="refresh-button" onclick="loadAllData()">🔄 REFRESCAR DATOS</button>

        <div class="terminal-section">
            <div class="section-title">📊 ESTADÍSTICAS GLOBALES</div>
            <div class="stats-grid" id="globalStats">
                <div class="stat-item">
                    <div class="stat-label">Total Jugadores:</div>
                    <div class="stat-value" id="totalPlayers">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Jugadores Conectados:</div>
                    <div class="stat-value" id="connectedPlayers">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Total Monedas:</div>
                    <div class="stat-value" id="totalCoins">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Promedio Monedas:</div>
                    <div class="stat-value" id="avgCoins">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Total Robos:</div>
                    <div class="stat-value" id="totalRobberies">Cargando...</div>
                </div>
            </div>
        </div>

        <div class="terminal-section">
            <div class="section-title">👥 GESTIÓN DE JUGADORES</div>
            <div id="playersList">
                <div class="loading">Cargando lista de jugadores...</div>
            </div>
        </div>

        <div class="terminal-section">
            <div class="section-title">⏱️ TIEMPO ACTIVO EN LA WEB</div>
            <div class="stats-grid" id="timeStats">
                <div class="stat-item">
                    <div class="stat-label">Tiempo Total Activo:</div>
                    <div class="stat-value" id="totalActiveTime">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Promedio por Jugador:</div>
                    <div class="stat-value" id="avgActiveTime">Cargando...</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Jugador Más Activo:</div>
                    <div class="stat-value" id="mostActivePlayer">Cargando...</div>
                </div>
            </div>
        </div>

        <div class="timestamp" id="lastUpdate">Última actualización: Nunca</div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
    <script src="firebase-config.js"></script>

    <script>
        let allPlayers = {};

        // Cargar todos los datos al iniciar
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🚀 Panel de Admin iniciando...');
            console.log('Firebase disponible:', typeof firebase !== 'undefined');
            loadAllData();
        });

        function loadAllData() {
            console.log('📊 Cargando todos los datos...');
            loadGlobalStats();
            loadPlayersList();
            loadActiveTimeStats();
            updateTimestamp();
        }

        function loadGlobalStats() {
            console.log('📈 Cargando estadísticas globales...');
            
            if (!firebase || !firebase.database) {
                console.error('❌ Firebase no disponible');
                return;
            }

            const db = firebase.database();
            const playersRef = db.ref('players');

            playersRef.once('value')
                .then((snapshot) => {
                    const players = snapshot.val() || {};
                    allPlayers = players;
                    
                    const playerNames = Object.keys(players);
                    const totalPlayers = playerNames.length;
                    
                    let totalCoins = 0;
                    let connectedPlayers = 0;
                    let totalRobberies = 0;
                    
                    playerNames.forEach(playerName => {
                        const player = players[playerName];
                        const coins = parseInt(player.coins || 0);
                        totalCoins += coins;
                        
                        // Contar jugadores conectados (con lastUpdated reciente)
                        const lastUpdated = player.lastUpdated || 0;
                        const timeDiff = Date.now() - lastUpdated;
                        if (timeDiff < 300000) { // 5 minutos
                            connectedPlayers++;
                        }
                        
                        // Contar robos
                        const robberies = parseInt(player.robberiesWon || 0) + parseInt(player.robberiesLost || 0);
                        totalRobberies += robberies;
                    });
                    
                    const avgCoins = totalPlayers > 0 ? Math.round(totalCoins / totalPlayers) : 0;
                    
                    // Actualizar UI
                    document.getElementById('totalPlayers').textContent = totalPlayers;
                    document.getElementById('connectedPlayers').textContent = connectedPlayers;
                    document.getElementById('totalCoins').textContent = totalCoins.toLocaleString();
                    document.getElementById('avgCoins').textContent = avgCoins.toLocaleString();
                    document.getElementById('totalRobberies').textContent = totalRobberies;
                    
                    console.log('✅ Estadísticas globales cargadas');
                })
                .catch((error) => {
                    console.error('❌ Error cargando estadísticas globales:', error);
                });
        }

        function loadPlayersList() {
            console.log('👥 Cargando lista de jugadores...');
            
            if (!firebase || !firebase.database) {
                console.error('❌ Firebase no disponible');
                return;
            }

            const db = firebase.database();
            const playersRef = db.ref('players');

            playersRef.once('value')
                .then((snapshot) => {
                    const players = snapshot.val() || {};
                    const playersListDiv = document.getElementById('playersList');
                    
                    if (Object.keys(players).length === 0) {
                        playersListDiv.innerHTML = '<div class="loading">No hay jugadores registrados</div>';
                        return;
                    }
                    
                    let tableHTML = `
                        <table class="players-table">
                            <thead>
                                <tr>
                                    <th>Jugador</th>
                                    <th>Estado</th>
                                    <th>Monedas</th>
                                    <th>Tiempo Activo</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                    `;
                    
                    Object.keys(players).forEach(playerName => {
                        const player = players[playerName];
                        const coins = parseInt(player.coins || 0);
                        const lastUpdated = player.lastUpdated || 0;
                        const timeDiff = Date.now() - lastUpdated;
                        const isOnline = timeDiff < 300000; // 5 minutos
                        
                        // Calcular tiempo activo
                        const activeTime = player.activeTime || 0;
                        const activeTimeFormatted = formatTime(activeTime);
                        
                        tableHTML += `
                            <tr>
                                <td>
                                    <div class="player-name">
                                        <span class="connection-indicator ${isOnline ? 'connection-online' : 'connection-offline'}"></span>
                                        ${playerName}
                                    </div>
                                </td>
                                <td>${isOnline ? '🟢 Online' : '🔴 Offline'}</td>
                                <td>${coins.toLocaleString()}</td>
                                <td>${activeTimeFormatted}</td>
                                <td>
                                    <div class="coin-controls">
                                        <input type="number" class="coin-input" id="coins_${playerName}" placeholder="Cantidad" min="0">
                                        <button class="coin-button add-button" onclick="addCoins('${playerName}')">➕</button>
                                        <button class="coin-button remove-button" onclick="removeCoins('${playerName}')">➖</button>
                                    </div>
                                    <div id="status_${playerName}"></div>
                                </td>
                            </tr>
                        `;
                    });
                    
                    tableHTML += '</tbody></table>';
                    playersListDiv.innerHTML = tableHTML;
                    
                    console.log('✅ Lista de jugadores cargada');
                })
                .catch((error) => {
                    console.error('❌ Error cargando lista de jugadores:', error);
                });
        }

        function loadActiveTimeStats() {
            console.log('⏱️ Cargando estadísticas de tiempo activo...');
            
            if (!firebase || !firebase.database) {
                console.error('❌ Firebase no disponible');
                return;
            }

            const db = firebase.database();
            const playersRef = db.ref('players');

            playersRef.once('value')
                .then((snapshot) => {
                    const players = snapshot.val() || {};
                    const playerNames = Object.keys(players);
                    
                    let totalActiveTime = 0;
                    let mostActivePlayer = 'Ninguno';
                    let maxActiveTime = 0;
                    
                    playerNames.forEach(playerName => {
                        const player = players[playerName];
                        const activeTime = parseInt(player.activeTime || 0);
                        totalActiveTime += activeTime;
                        
                        if (activeTime > maxActiveTime) {
                            maxActiveTime = activeTime;
                            mostActivePlayer = playerName;
                        }
                    });
                    
                    const avgActiveTime = playerNames.length > 0 ? Math.round(totalActiveTime / playerNames.length) : 0;
                    
                    // Actualizar UI
                    document.getElementById('totalActiveTime').textContent = formatTime(totalActiveTime);
                    document.getElementById('avgActiveTime').textContent = formatTime(avgActiveTime);
                    document.getElementById('mostActivePlayer').textContent = `${mostActivePlayer} (${formatTime(maxActiveTime)})`;
                    
                    console.log('✅ Estadísticas de tiempo activo cargadas');
                })
                .catch((error) => {
                    console.error('❌ Error cargando estadísticas de tiempo activo:', error);
                });
        }

        function addCoins(playerName) {
            const input = document.getElementById(`coins_${playerName}`);
            const amount = parseInt(input.value);
            
            if (!amount || amount <= 0) {
                showStatus(playerName, '❌ Ingresa una cantidad válida', 'error');
                return;
            }
            
            console.log(`💰 Agregando ${amount} monedas a ${playerName}`);
            
            if (!firebase || !firebase.database) {
                showStatus(playerName, '❌ Firebase no disponible', 'error');
                return;
            }

            const db = firebase.database();
            const playerRef = db.ref(`players/${playerName}`);
            
            playerRef.once('value')
                .then((snapshot) => {
                    const player = snapshot.val() || {};
                    const currentCoins = parseInt(player.coins || 0);
                    const newCoins = currentCoins + amount;
                    
                    return playerRef.update({
                        coins: newCoins,
                        lastUpdated: Date.now()
                    });
                })
                .then(() => {
                    showStatus(playerName, `✅ +${amount.toLocaleString()} monedas agregadas`, 'success');
                    input.value = '';
                    loadAllData(); // Recargar datos
                    
                    // Disparar evento para sincronizar con página principal
                    localStorage.setItem('adminCoinUpdate', JSON.stringify({
                        player: playerName,
                        action: 'add',
                        amount: amount,
                        timestamp: Date.now()
                    }));
                    
                    // Disparar evento personalizado
                    window.dispatchEvent(new CustomEvent('adminCoinUpdate', {
                        detail: {
                            player: playerName,
                            action: 'add',
                            amount: amount
                        }
                    }));
                })
                .catch((error) => {
                    console.error('❌ Error agregando monedas:', error);
                    showStatus(playerName, '❌ Error al agregar monedas', 'error');
                });
        }

        function removeCoins(playerName) {
            const input = document.getElementById(`coins_${playerName}`);
            const amount = parseInt(input.value);
            
            if (!amount || amount <= 0) {
                showStatus(playerName, '❌ Ingresa una cantidad válida', 'error');
                return;
            }
            
            console.log(`💰 Removiendo ${amount} monedas de ${playerName}`);
            
            if (!firebase || !firebase.database) {
                showStatus(playerName, '❌ Firebase no disponible', 'error');
                return;
            }

            const db = firebase.database();
            const playerRef = db.ref(`players/${playerName}`);
            
            playerRef.once('value')
                .then((snapshot) => {
                    const player = snapshot.val() || {};
                    const currentCoins = parseInt(player.coins || 0);
                    const newCoins = Math.max(0, currentCoins - amount);
                    
                    return playerRef.update({
                        coins: newCoins,
                        lastUpdated: Date.now()
                    });
                })
                .then(() => {
                    showStatus(playerName, `✅ -${amount.toLocaleString()} monedas removidas`, 'success');
                    input.value = '';
                    loadAllData(); // Recargar datos
                    
                    // Disparar evento para sincronizar con página principal
                    localStorage.setItem('adminCoinUpdate', JSON.stringify({
                        player: playerName,
                        action: 'remove',
                        amount: amount,
                        timestamp: Date.now()
                    }));
                    
                    // Disparar evento personalizado
                    window.dispatchEvent(new CustomEvent('adminCoinUpdate', {
                        detail: {
                            player: playerName,
                            action: 'remove',
                            amount: amount
                        }
                    }));
                })
                .catch((error) => {
                    console.error('❌ Error removiendo monedas:', error);
                    showStatus(playerName, '❌ Error al remover monedas', 'error');
                });
        }

        function showStatus(playerName, message, type) {
            const statusDiv = document.getElementById(`status_${playerName}`);
            if (statusDiv) {
                statusDiv.textContent = message;
                statusDiv.className = `status-message status-${type}`;
                
                setTimeout(() => {
                    statusDiv.textContent = '';
                    statusDiv.className = '';
                }, 3000);
            }
        }

        function formatTime(seconds) {
            if (!seconds || seconds === 0) return '0s';
            
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${secs}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${secs}s`;
            } else {
                return `${secs}s`;
            }
        }

        function updateTimestamp() {
            const now = new Date();
            const timestamp = now.toLocaleString('es-ES');
            document.getElementById('lastUpdate').textContent = `Última actualización: ${timestamp}`;
        }
    </script>
</body>
</html> 